# temporal-spring-demo

./: README.md  pom.xml
scripts/: .env  start.sh
temporal-demo-common/: pom.xml
temporal-demo-common/src/main/java/com/donald/demo/customize/: README.md  TemporalOptionsConfig.java
temporal-demo-common/src/main/java/com/donald/demo/model/moneytransfer/: Account.java  ExecutionScenario.java  MoneyTransfer.java  MoneyTransferResponse.java  MoneyTransferState.java  Person.java  TransferState.java  WorkflowOption.java  WorkflowStatus.java
temporal-demo-common/src/main/java/com/donald/demo/util/: CryptCodec.java
temporal-demo-server/: HELP.md  README.md  Temporal_Code_Features.md  pom.xml
temporal-demo-server/opentelemetry/: config.yaml  run_image.sh
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/: TemporalServerDemoRESTController.java  TemporalServerDemonstrationApplication.java
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/hello/: HelloActivity.java  HelloActivityImpl.java  HelloWorkflow.java  HelloWorkflowImpl.java
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/hello/model/: Person.java
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/namespace/activities/: CertificateManagement.java  CertificateManagementImpl.java  NamespaceManagement.java  NamespaceManagementImpl.java
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/namespace/model/: CloudOperations.java  CloudOperationsCertAuthority.java  CloudOperationsNamespace.java  CloudOperationsNamespaceAccess.java  CloudOperationsRotationHistory.java  CloudOperationsServerConfig.java  CloudOperationsUser.java  WorkflowMetadata.java
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/namespace/workflows/: DeleteNamespace.java  DeleteNamespaceImpl.java  ManageNamespace.java  ManageNamespaceImpl.java  ScheduleNamesapceCertRotationImpl.java  ScheduleNamespaceCertRotation.java
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/transfermoney/: AccountTransferActivities.java  AccountTransferActivitiesImpl.java  TransferMoneyWorkflow.java  TransferMoneyWorkflowImpl.java
temporal-demo-server/src/main/java/com/donald/demo/temporaldemoserver/transfermoney/util/: IdGenerator.java
temporal-demo-server/src/main/resources/: application.yml
temporal-demo-server/src/main/resources/static/: money-transfer-workflow.md
temporal-demo-server/src/test/java/com/donald/demo/temporaldemoserver/: TemporalServerDemonstrationApplicationTests.java
temporal-demo-server/src/test/resources/: application.yaml
temporal-demo-ui/: HELP.md  pom.xml
temporal-demo-ui/src/main/java/com/donald/demo/ui/: TemporalDemoUiApplication.java
temporal-demo-ui/src/main/java/com/donald/demo/ui/controllers/: HomeController.java  MoneyTransferController.java  NamespaceController.java
temporal-demo-ui/src/main/java/com/donald/demo/ui/model/: Demo.java  Demonstration.java
temporal-demo-ui/src/main/java/com/donald/demo/ui/model/moneytransfer/: MoneyTransferModel.java
temporal-demo-ui/src/main/java/com/donald/demo/ui/model/operations/: CloudOperationsCertAuthority.java  CloudOperationsNamespace.java  CloudOperationsNamespaceAccess.java  CloudOperationsRegions.java  CloudOperationsSchedule.java  CloudOperationsUser.java  CloudOpsConfig.java  CloudOpsServerConfig.java  WorkflowMetadata.java
temporal-demo-ui/src/main/java/com/donald/demo/util/: TemporalClient.java
temporal-demo-ui/src/main/resources/: application.yml
temporal-demo-ui/src/main/resources/templates/: hello-world.html  namespace-management-delete.html  namespace-management-details.html  namespace-management-schedule.html
temporal-demo-ui/src/test/java/com/donald/demo/ui/: TemporalDemoUiApplicationTests.java
